{
  "name": "stayops",
  "version": "0.9.0",
  "private": true,
  "description": "StayOps — a calmer way to run your stays. Direct-booking operations for small Philippine short-stay operators.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --tsconfig tsconfig.scripts.json scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "seed:demo": "tsx --tsconfig tsconfig.scripts.json scripts/seed.ts",
    "seed:demo:reset": "tsx --tsconfig tsconfig.scripts.json scripts/reset-demo.ts",
    "seed:development": "tsx --tsconfig tsconfig.scripts.json scripts/seed-development.ts",
    "seed:casa-alon": "tsx --tsconfig tsconfig.scripts.json scripts/seed-casa-alon.ts",
    "seed:amenities": "tsx --tsconfig tsconfig.scripts.json scripts/seed-amenities.ts",
    "seed:platforms": "tsx --tsconfig tsconfig.scripts.json scripts/seed-platforms.ts",
    "seed:reservation-platforms": "tsx --tsconfig tsconfig.scripts.json scripts/seed-reservation-platforms.ts",
    "storage:migrate-photos": "tsx --tsconfig tsconfig.scripts.json scripts/migrate-photos-to-storage.ts",
    "seed:calendar-demo": "tsx --tsconfig tsconfig.scripts.json scripts/seed-calendar-demo.ts",
    "seed:reservations": "tsx --tsconfig tsconfig.scripts.json scripts/seed-sample-reservations.ts",
    "db:reset": "tsx --tsconfig tsconfig.scripts.json scripts/reset-db.ts",
    "db:setup": "npm run db:up && npm run db:migrate && npm run seed:demo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "better-auth": "1.7.5",
    "clsx": "^2.1.1",
    "dotenv": "18.0.3",
    "drizzle-orm": "0.45.3",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.3.6",
    "postcss": "8.5.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "^5.9.3",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
